abstract pass SpecBumpL2_Pass
{
	 lighting off

         vertex_program_ref SpecBumpL2_VP 
         { 
            param_named_auto u_worldViewProjectionMatrix worldviewproj_matrix
            param_named_auto u_inverseTransposeWorldMatrix inverse_transpose_world_matrix
            param_named_auto u_worldMatrix world_matrix
	    param_named_auto u_cameraPosition camera_position
	    param_named_auto u_lightPositions light_position_array 2
         } 

         fragment_program_ref SpecBumpL2_FP
         { 
  	    param_named u_diffuseTexture int 0
  	    param_named u_normalmapTexture int 1
	    param_named u_specularExponent float 20.0

	    param_named_auto u_lightPositions light_position_array 2
//	    param_named_auto u_lightDirections light_direction_array 2
	    param_named_auto u_lightDiffuseColours light_diffuse_colour_array 2
	    param_named_auto u_lightSpecularColours light_specular_colour_array 2
         } 
          
         texture_unit 
         { 
            texture $texture
         } 
         texture_unit 
         { 
            texture $normalmap
         } 
} 

abstract pass DiffBumpL2_Pass
{
	 lighting off

         vertex_program_ref DiffBumpL2_VP 
         { 
            param_named_auto u_worldViewProjectionMatrix worldviewproj_matrix
            param_named_auto u_inverseTransposeWorldMatrix inverse_transpose_world_matrix
            param_named_auto u_worldMatrix world_matrix
//	    param_named_auto u_cameraPosition camera_position
	    param_named_auto u_lightPositions light_position_array 2
         } 

         fragment_program_ref DiffBumpL2_FP
         { 
  	    param_named u_diffuseTexture int 0
  	    param_named u_normalmapTexture int 1
//	    param_named u_specularExponent float 20.0

	    param_named_auto u_lightPositions light_position_array 2
//	    param_named_auto u_lightDirections light_direction_array 2
	    param_named_auto u_lightDiffuseColours light_diffuse_colour_array 2
//	    param_named_auto u_lightSpecularColours light_specular_colour_array 2
         } 
          
         texture_unit 
         { 
            texture $texture
         } 
         texture_unit 
         { 
            texture $normalmap
         } 
} 




