import * from "hg3d_light.material"

material Wall/Brick1
{ 

// http://www.deviantart.com/art/Free-3D-textures-pack-19-265366793
// pattern 100
// license: CC0 1.0 Universal (CC0 1.0), public domain dedication

  technique 
   {
	pass : DiffBumpL2_Pass
	{
		set $texture "pattern100_diffuse.tga"
		set $normalmap "pattern100_normal.tga"
	}
   } 
}

material Wall/Brick2
{ 

// http://www.deviantart.com/art/Free-3D-textures-pack-19-265366793
// pattern 102
// license: CC0 1.0 Universal (CC0 1.0), public domain dedication

  technique 
   {
	pass : DiffBumpL2_Pass
	{
		set $texture "pattern102_diffuse.tga"
		set $normalmap "pattern102_normal.tga"
	}
   } 
}

material Wall/Stone1
{ 

// http://www.deviantart.com/art/Free-3D-textures-pack-25-289115039
// pattern 126
// license: CC0 1.0 Universal (CC0 1.0), public domain dedication

  technique 
   {
	pass : DiffBumpL2_Pass
	{
		set $texture "pattern_126_diffuse.tga"
		set $normalmap "pattern_126_normal.tga"
	}
   } 
}

