This text file is part of HGamer3D(A project to enable 3D game development in Haskell)
For the latest info, see http://www.hgamer3d.org

(c) 2012 Peter Althainz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Tools/Installer/Files.txt
-------------------------

Here all files are listed, which build the installer, 
together with the source directory of the files.

Build tool is Innosetup installer, version 5.4.3

## no comments after this line, will be parsed by script

create <target>
copy <installer>/HGamer3D-Runtime-Installer.iss -> <target>
copy <installer>/Readme.txt -> <target>
copy <installer>/hg3dlogosmall.ico -> <target>


create <target>/files
copy LICENSE.txt -> <target>/files

create <target>/files/vc2010-redist
copy <assets>/vc2010-redist/vcredist_x86.exe -> <target>/files/vc2010-redist

create <target>/files/bin
create <archive>/<VersionHG3D>
copy Module-Ogre-Build/dll-build/Release/HGamer3DOgre<OgreVersion>.dll -> <archive>/<VersionHG3D>
copy Module-Ogre-Build/dll-build/Release/HGamer3DOgre<OgreVersion>.dll -> <target>/files/bin
copy Module-SFML-Build/dll-build/Release/HGamer3DSFML<SFMLVersion>.dll -> <archive>/<VersionHG3D>
copy Module-SFML-Build/dll-build/Release/HGamer3DSFML<SFMLVersion>.dll -> <target>/files/bin
copy Module-CEGUI-Build/dll-build/Release/HGamer3DCEGUI<CEGUIVersion>.dll -> <archive>/<VersionHG3D>
copy Module-CEGUI-Build/dll-build/Release/HGamer3DCEGUI<CEGUIVersion>.dll -> <target>/files/bin
copy Module-Bullet-Build/dll-build/Release/HGamer3DBullet<BulletVersion>.dll -> <archive>/<VersionHG3D>
copy Module-Bullet-Build/dll-build/Release/HGamer3DBullet<BulletVersion>.dll -> <target>/files/bin
copy Module-Enet-Build/dll-build/Release/HGamer3DEnet<EnetVersion>.dll -> <archive>/<VersionHG3D>
copy Module-Enet-Build/dll-build/Release/HGamer3DEnet<EnetVersion>.dll -> <target>/files/bin
copy Conf-Version/version.cfg -> <target>/files/bin
copy Module-Dist/Installer-Config/hg3dpath.exe -> <target>/files/bin/hg3dpath<VersionHG3DWOD>.exe

copy <deps-ogre>/bin/release/cg.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/OgreMain.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/OgrePaging.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/OgreProperty.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/OgreRTShaderSystem.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/OgreTerrain.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/Plugin_BSPSceneManager.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/Plugin_CgProgramManager.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/Plugin_OctreeSceneManager.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/Plugin_ParticleFX.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/RenderSystem_Direct3D9.dll -> <target>/files/bin
copy <deps-ogre>/bin/release/RenderSystem_GL.dll -> <target>/files/bin

copy <deps-sfml>/SFML-2.0-rc/bin/libsndfile-1.dll -> <target>/files/bin
copy <deps-sfml>/SFML-2.0-rc/bin/openal32.dll -> <target>/files/bin
copy <deps-sfml>/SFML-2.0-rc/bin/sfml-audio-2.dll -> <target>/files/bin
copy <deps-sfml>/SFML-2.0-rc/bin/sfml-system-2.dll -> <target>/files/bin
copy <deps-sfml>/SFML-2.0-rc/bin/sfml-window-2.dll -> <target>/files/bin

copy <deps-cegui>/bin/CEGUIBase.dll -> <target>/files/bin
copy <deps-cegui>/bin/CEGUIOgreRenderer.dll -> <target>/files/bin
copy <deps-cegui>/bin/CEGUIExpatParser.dll -> <target>/files/bin
copy <deps-cegui>/bin/CEGUIFalagardWRBase.dll -> <target>/files/bin
copy <deps-cegui>/bin/CEGUISillyImageCodec.dll -> <target>/files/bin
copy <deps-cegui>/bin/CEGUILuaScriptModule.dll -> <target>/files/bin
copy <deps-cegui>/bin/tolua++.dll -> <target>/files/bin
copy <deps-cegui>/bin/tolua++cegui.exe -> <target>/files/bin

create <target>/files/media
create <target>/files/media/sound
create <target>/files/media/gui
copydir <assets>/cegui/fonts -> <target>/files/media/gui/fonts
copydir <assets>/cegui/imagesets -> <target>/files/media/gui/imagesets
copydir <assets>/cegui/layouts -> <target>/files/media/gui/layouts
copydir <assets>/cegui/looknfeel -> <target>/files/media/gui/looknfeel
copydir <assets>/cegui/lua_scripts -> <target>/files/media/gui/lua_scripts
copydir <assets>/cegui/schemes -> <target>/files/media/gui/schemes
copydir <assets>/cegui/xml_schemas -> <target>/files/media/gui/xml_schemas

create <target>/files/media/materials

copydir <third-party> -> <target>/files/Third-Party-Licenses
copy DEPENDENCIES.txt -> <target>/files/Third-Party-Licenses

copydir Module-Dist/Installer-Config/config -> <target>/files/config
