; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{705FF844-D681-42F8-B0EB-8BC032D6991A}
AppName=HGamer3D Windows Runtime
AppVersion=<VersionHG3D>
AppPublisher=Peter Althainz
AppPublisherURL=http://www.hgamer3d.org
AppSupportURL=http://www.hgamer3d.org
AppUpdatesURL=http://www.hgamer3d.org
DefaultDirName={pf}\HGamer3D\<VersionHG3D>
DefaultGroupName=HGamer3D                                                                  
AllowNoIcons=yes
LicenseFile=files\LICENSE.txt
OutputBaseFilename=HGamer3D-Windows-Runtime-Installer-<VersionHG3D>
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true
SetupLogging=yes
SetupIconFile=hg3dlogosmall.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Dirs]
Name: "{pf}\HGamer3D\<VersionHG3D>\config"; Permissions: everyone-modify;

[Files]
Source: "files\*"; DestDir: "{pf}\HGamer3D\<VersionHG3D>"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Readme.txt"; DestDir: "{pf}\HGamer3D\<VersionHG3D>"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[CustomMessages]
ApiDocumentation=API Documentation
Examples=Examples - Start Here

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,HGamer3D-<VersionHG3D>}"; Filename: "http://www.hgamer3d.org"
Name: "{group}\{cm:UninstallProgram,HGamer3D-<VersionHG3D>}"; Filename: "{uninstallexe}"

[Tasks]
Name: vcredist; Description: &Visual C++ 2010 redistributable (needed to run programs)

[Run]
Filename: "{pf}/HGamer3D/<VersionHG3D>/vc2010-redist/vcredist_x86.exe"; Parameters: "/q"; Tasks: "vcredist"


[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hg3dpath<VersionHG3DWOD>.exe"; ValueType: string; ValueName: ""; ValueData: "{pf}\HGamer3D\<VersionHG3D>\bin\hg3dpath<VersionHG3DWOD>.exe"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hg3dpath<VersionHG3DWOD>.exe"; ValueType: string; ValueName: "Path"; ValueData: "{pf}\HGamer3D\<VersionHG3D>\bin"
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hg3dexample.exe"; ValueType: string; ValueName: "Path"; ValueData: "{pf}\HGamer3D\<VersionHG3D>\bin"

[UninstallRun]

