Name:                HGamer3D-Ogre-Binding
Version:             0.5.0
Synopsis:            Ogre Binding for HGamer3D
Description:         
   HGamer3D is a toolset for developing 3D games in the programming 
   language Haskell. This package provides the Ogre binding. 
   HGamer3D-Ogre-Binding is available on Windows and Linux. 
   This binding does not claim to have full coverage of Ogre 
   functionality, but only to support what is needed for the
   HGamer3D-Graphics3D package.

	
License:             OtherLicense
License-file:        LICENSE
Author:              Peter Althainz
Maintainer:          althainz@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.4
Homepage:            http://www.hgamer3d.org
Category:            Game Engine, Graphics
Extra-source-files:  Setup.hs, include/ClassAnimation.h, include/ClassAnimationState.h, include/ClassAnimationStateSet.h, include/ClassAnimationTrack.h, include/ClassArchive.h, include/ClassArchiveManager.h, include/ClassBillboard.h, include/ClassBillboardChain.h, include/ClassBillboardChainFactory.h, include/ClassBillboardSet.h, include/ClassBillboardSetFactory.h, include/ClassBone.h, include/ClassCamera.h, include/ClassConfigFile.h, include/ClassControllerManager.h, include/ClassEntity.h, include/ClassEntityFactory.h, include/ClassException.h, include/ClassFrustum.h, include/ClassHG3DUtilities.h, include/ClassLight.h, include/ClassLightFactory.h, include/ClassLog.h, include/ClassLogManager.h, include/ClassManualObject.h, include/ClassManualObjectFactory.h, include/ClassManualObjectSection.h, include/ClassMaterial.h, include/ClassMaterialManager.h, include/ClassMesh.h, include/ClassMeshManager.h, include/ClassMovableObject.h, include/ClassMovableObjectFactory.h, include/ClassMultiRenderTarget.h, include/ClassNode.h, include/ClassNodeAnimationTrack.h, include/ClassNumericAnimationTrack.h, include/ClassPtr.h, include/ClassRenderable.h, include/ClassRenderSystem.h, include/ClassRenderTarget.h, include/ClassRenderTexture.h, include/ClassRenderWindow.h, include/ClassResource.h, include/ClassResourceGroupManager.h, include/ClassResourceManager.h, include/ClassRoot.h, include/ClassSceneManager.h, include/ClassSceneManagerFactory.h, include/ClassSceneNode.h, include/ClassSkeleton.h, include/ClassSkeletonManager.h, include/ClassTextureManager.h, include/ClassTimeIndex.h, include/ClassVertexAnimationTrack.h, include/ClassViewport.h, include/ClassWindowEventUtilities.h, include/colorvalue_struct.h, include/degree_struct.h, include/EnumAnimationInterpolationMode.h, include/EnumAnimationRotationInterpolationMode.h, include/EnumAxisAlignedBoxCorner.h, include/EnumAxisAlignedBoxExtent.h, include/EnumBillboardChainTexCoordDirection.h, include/EnumBillboardOrigin.h, include/EnumBillboardRotationType.h, include/EnumBillboardType.h, include/EnumDataStreamAccessMode.h, include/EnumEntityVertexDataBindChoice.h, include/EnumExceptionCode.h, include/EnumFrustumPlane.h, include/EnumGpuProgramType.h, include/EnumLightType.h, include/EnumLoggingLevel.h, include/EnumLogMessageLevel.h, include/EnumMathAngleUnit.h, include/EnumMeshManagerMeshBuildType.h, include/EnumNodeTransformSpace.h, include/EnumOrientationMode.h, include/EnumProjectionType.h, include/EnumRenderOperationOperationType.h, include/EnumRenderTargetFrameBuffer.h, include/EnumRenderTargetStatFlags.h, include/EnumRootFrameEventTimeType.h, include/EnumSceneManagerBoxPlane.h, include/EnumSceneManagerIlluminationRenderStage.h, include/EnumSceneManagerPrefabType.h, include/EnumSceneManagerSpecialCaseRenderQueueMode.h, include/EnumSceneType.h, include/EnumSkeletonAnimationBlendMode.h, include/EnumStencilOperation.h, include/EnumTexCoordCalcMethod.h, include/EnumVertexAnimationTrackTargetMode.h, include/EnumVertexAnimationType.h, include/hg3dstruct.h, include/HG3DUtilities.h, include/OgreDllDefines.h, include/quaternion_struct.h, include/radian_struct.h, include/sharedptr_struct.h, include/StructColour.h, include/StructDegrees.h, include/StructHG3DClass.h, include/StructQuaternion.h, include/StructRadians.h, include/StructSharedPtr.h, include/StructVec2.h, include/StructVec3.h, include/vector2_struct.h, include/vector3_struct.h, include/vector4_struct.h, include/WindowUtilsHG3D.h

Library
  Build-Depends:     base >= 3 && < 5, transformers>=0.3.0,mtl, HGamer3D-Data >= 0.3.0

  Exposed-modules:   HGamer3D.Bindings.Ogre.Utils, HGamer3D.Bindings.Ogre.ClassPtr, HGamer3D.Bindings.Ogre.StructHG3DClass, HGamer3D.Bindings.Ogre.EnumAnimationInterpolationMode, HGamer3D.Bindings.Ogre.EnumAnimationRotationInterpolationMode, HGamer3D.Bindings.Ogre.EnumAxisAlignedBoxCorner, HGamer3D.Bindings.Ogre.EnumAxisAlignedBoxExtent, HGamer3D.Bindings.Ogre.EnumBillboardChainTexCoordDirection, HGamer3D.Bindings.Ogre.EnumBillboardOrigin, HGamer3D.Bindings.Ogre.EnumBillboardRotationType, HGamer3D.Bindings.Ogre.EnumBillboardType, HGamer3D.Bindings.Ogre.EnumDataStreamAccessMode, HGamer3D.Bindings.Ogre.EnumEntityVertexDataBindChoice, HGamer3D.Bindings.Ogre.EnumExceptionCode, HGamer3D.Bindings.Ogre.EnumFrustumPlane, HGamer3D.Bindings.Ogre.EnumGpuProgramType, HGamer3D.Bindings.Ogre.EnumLightType, HGamer3D.Bindings.Ogre.EnumLoggingLevel, HGamer3D.Bindings.Ogre.EnumLogMessageLevel, HGamer3D.Bindings.Ogre.EnumMathAngleUnit, HGamer3D.Bindings.Ogre.EnumMeshManagerMeshBuildType, HGamer3D.Bindings.Ogre.EnumNodeTransformSpace, HGamer3D.Bindings.Ogre.EnumOrientationMode, HGamer3D.Bindings.Ogre.EnumProjectionType, HGamer3D.Bindings.Ogre.EnumRenderOperationOperationType, HGamer3D.Bindings.Ogre.EnumRenderTargetFrameBuffer, HGamer3D.Bindings.Ogre.EnumRenderTargetStatFlags, HGamer3D.Bindings.Ogre.EnumRootFrameEventTimeType, HGamer3D.Bindings.Ogre.EnumSceneManagerBoxPlane, HGamer3D.Bindings.Ogre.EnumSceneManagerIlluminationRenderStage, HGamer3D.Bindings.Ogre.EnumSceneManagerPrefabType, HGamer3D.Bindings.Ogre.EnumSceneManagerSpecialCaseRenderQueueMode, HGamer3D.Bindings.Ogre.EnumSceneType, HGamer3D.Bindings.Ogre.EnumSkeletonAnimationBlendMode, HGamer3D.Bindings.Ogre.EnumStencilOperation, HGamer3D.Bindings.Ogre.EnumTexCoordCalcMethod, HGamer3D.Bindings.Ogre.EnumVertexAnimationTrackTargetMode, HGamer3D.Bindings.Ogre.EnumVertexAnimationType, HGamer3D.Bindings.Ogre.StructColour, HGamer3D.Bindings.Ogre.StructDegrees, HGamer3D.Bindings.Ogre.StructQuaternion, HGamer3D.Bindings.Ogre.StructRadians, HGamer3D.Bindings.Ogre.StructSharedPtr, HGamer3D.Bindings.Ogre.StructVec2, HGamer3D.Bindings.Ogre.StructVec3, HGamer3D.Bindings.Ogre.ClassAnimation, HGamer3D.Bindings.Ogre.ClassAnimationState, HGamer3D.Bindings.Ogre.ClassAnimationStateSet, HGamer3D.Bindings.Ogre.ClassAnimationTrack, HGamer3D.Bindings.Ogre.ClassArchive, HGamer3D.Bindings.Ogre.ClassArchiveManager, HGamer3D.Bindings.Ogre.ClassBillboard, HGamer3D.Bindings.Ogre.ClassBillboardChain, HGamer3D.Bindings.Ogre.ClassBillboardChainFactory, HGamer3D.Bindings.Ogre.ClassBillboardSet, HGamer3D.Bindings.Ogre.ClassBillboardSetFactory, HGamer3D.Bindings.Ogre.ClassBone, HGamer3D.Bindings.Ogre.ClassCamera, HGamer3D.Bindings.Ogre.ClassConfigFile, HGamer3D.Bindings.Ogre.ClassControllerManager, HGamer3D.Bindings.Ogre.ClassEntity, HGamer3D.Bindings.Ogre.ClassEntityFactory, HGamer3D.Bindings.Ogre.ClassException, HGamer3D.Bindings.Ogre.ClassFrustum, HGamer3D.Bindings.Ogre.ClassHG3DUtilities, HGamer3D.Bindings.Ogre.ClassLight, HGamer3D.Bindings.Ogre.ClassLightFactory, HGamer3D.Bindings.Ogre.ClassLog, HGamer3D.Bindings.Ogre.ClassLogManager, HGamer3D.Bindings.Ogre.ClassManualObject, HGamer3D.Bindings.Ogre.ClassManualObjectFactory, HGamer3D.Bindings.Ogre.ClassManualObjectSection, HGamer3D.Bindings.Ogre.ClassMaterial, HGamer3D.Bindings.Ogre.ClassMaterialManager, HGamer3D.Bindings.Ogre.ClassMesh, HGamer3D.Bindings.Ogre.ClassMeshManager, HGamer3D.Bindings.Ogre.ClassMovableObject, HGamer3D.Bindings.Ogre.ClassMovableObjectFactory, HGamer3D.Bindings.Ogre.ClassMultiRenderTarget, HGamer3D.Bindings.Ogre.ClassNode, HGamer3D.Bindings.Ogre.ClassNodeAnimationTrack, HGamer3D.Bindings.Ogre.ClassNumericAnimationTrack, HGamer3D.Bindings.Ogre.ClassRenderable, HGamer3D.Bindings.Ogre.ClassRenderSystem, HGamer3D.Bindings.Ogre.ClassRenderTarget, HGamer3D.Bindings.Ogre.ClassRenderTexture, HGamer3D.Bindings.Ogre.ClassRenderWindow, HGamer3D.Bindings.Ogre.ClassResource, HGamer3D.Bindings.Ogre.ClassResourceGroupManager, HGamer3D.Bindings.Ogre.ClassResourceManager, HGamer3D.Bindings.Ogre.ClassRoot, HGamer3D.Bindings.Ogre.ClassSceneManager, HGamer3D.Bindings.Ogre.ClassSceneManagerFactory, HGamer3D.Bindings.Ogre.ClassSceneNode, HGamer3D.Bindings.Ogre.ClassSkeleton, HGamer3D.Bindings.Ogre.ClassSkeletonManager, HGamer3D.Bindings.Ogre.ClassTextureManager, HGamer3D.Bindings.Ogre.ClassTimeIndex, HGamer3D.Bindings.Ogre.ClassVertexAnimationTrack, HGamer3D.Bindings.Ogre.ClassViewport, HGamer3D.Bindings.Ogre.ClassWindowEventUtilities
  Other-modules:     

  ghc-options:       -O2
  cc-options:        -Wno-attributes 
  hs-source-dirs:    .
  Include-dirs:      include
  Build-tools:       
  build-depends:     
  if os(windows)
     extra-libraries:   hg3dogre050
  else
     extra-libraries:   hg3dogre050,OgreMain,OgrePaging,OgreProperty,OgreRTShaderSystem,OgreTerrain
